# .env.example
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
APP_NAME=Fairness Factor Blog Generator
APP_DOMAIN=fairnessfactor.com
ADMIN_EMAIL=admin@fairnessfactor.com
ADMIN_PASSWORD=your_secure_admin_password
TWO_FACTOR_ENCRYPTION_KEY=your_2fa_encryption_key
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=3600